# CSCapstoneT3

./: .gitignore  Lizst.csproj  Lizst.sln  LizstDBModel.sql  Program.cs  README.md  Startup.cs  TestDemo.cs  appsettings.json  web.config
Controllers/: CartController.cs  CheckInController.cs  CheckedOutController.cs  EnsembleController.cs  HomeController.cs  MusicianController.cs  PieceController.cs  ResultsController.cs  ScoreController.cs  ScorePiecesController.cs  TestController.cs  TestsController.cs
Data/: LibraryContext.cs  LizstContext.cs
Migrations/: 20190209180500_InitialCreate.Designer.cs  20190209180500_InitialCreate.cs  LizstContextModelSnapshot.cs
Models/: Cart.cs  CheckInModel.cs  CheckOutSelect.cs  CheckedOut.cs  Ensemble.cs  EnsembleAndMusician.cs  EnsembleAndMusicians.cs  EnsembleMember.cs  EnsemblePlayers.cs  ErrorViewModel.cs  LibraryContext.cs  LibraryModel.cs  Musician.cs  MusicianAndPieces.cs  Piece.cs  Score.cs  ScorePieces.cs  ScoresAndPieces.cs  Search.cs  SearchModel.cs  Test.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
VTests/: AddEnsembleTest.cs  AddMusicianTest.cs  AddMusicianToEnsembleTest.cs  AddNullEnsembleTest.cs  AddNullScoreTest.cs  AddScoreTest.cs  AddToCartTest.cs  CheckInPiecesTest.cs  CheckInScoreTest.cs  CheckOutErrorPage.cs  CheckOutTest.cs  CheckedOutPiecesTest.cs  DeleteEnsembleTest.cs  DeleteMusicianTest.cs  DeleteScoreTest.cs  EditEnsembleTest.cs  EditMusicanTest.cs  EditScoreTest.cs  EscapeFuzzySearchTest.cs  GenreButtonTest.cs  HotButtonTest.cs  RemoveFromCartTest.cs  SearchAtHomeTest.cs  SearchWithinScoreTest.cs
Views/: _ViewImports.cshtml
Views/Cart/: CheckOutError.cshtml  Checkout.cshtml  Confirm.cshtml  Index.cshtml  Select.cshtml  SelectEnsemble.cshtml
Views/CheckIn/: CheckIn.cshtml  Confirm.cshtml  Index.cshtml  Score.cshtml  ScoreCheck.cshtml
Views/CheckedOut/: CheckedOutByScore.cshtml  CheckedOutScores.cshtml  Index.cshtml  Musician.cshtml
Views/Ensemble/: AddEnsemble.cshtml  Details.cshtml  EditEnsemble.cshtml  Index.cshtml  Musicians.cshtml
Views/Home/: Index.cshtml  TEST.cshtml
Views/Musician/: AddMusician.cshtml  AlreadyIn.cshtml  Details.cshtml  EditMusician.cshtml  Index.cshtml
Views/Results/: Index.cshtml  Results.cshtml
Views/Score/: AddPieces.cshtml  AddScore.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditScore.cshtml  Index.cshtml  View.cshtml
Views/ScorePieces/: AddPieces.cshtml  EditScorePiece.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/EditorTemplates/: MusicianModel.cshtml
Views/Test/: Index.cshtml
Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: 20190209180500___initial_create_8_designer_8cs.html  20190209180500___initial_create_8cs.html  Doxyfile  ___layout_8g_8cshtml_8cs.html  ___validation_scripts_partial_8g_8cshtml_8cs.html  ___view_imports_8g_8cshtml_8cs.html  ___view_start_8g_8cshtml_8cs.html  _add_ensemble_8g_8cshtml_8cs.html  _add_ensemble_test_8cs.html  _add_musician_8g_8cshtml_8cs.html  _add_musician_test_8cs.html  _add_musician_to_ensemble_test_8cs.html  _add_null_ensemble_test_8cs.html  _add_null_score_test_8cs.html  _add_pieces_8g_8cshtml_8cs.html  _add_score_8g_8cshtml_8cs.html  _add_score_test_8cs.html  _add_to_cart_test_8cs.html  _already_in_8g_8cshtml_8cs.html  _cart_2_confirm_8g_8cshtml_8cs.html  _cart_2_index_8g_8cshtml_8cs.html  _cart_8cs.html  _cart_controller_8cs.html  _check_in_2_confirm_8g_8cshtml_8cs.html  _check_in_2_index_8g_8cshtml_8cs.html  _check_in_8g_8cshtml_8cs.html  _check_in_controller_8cs.html  _check_in_model_8cs.html  _check_in_pieces_test_8cs.html  _check_in_score_test_8cs.html  _check_out_error_8g_8cshtml_8cs.html  _check_out_error_page_8cs.html  _check_out_select_8cs.html  _check_out_test_8cs.html  _checked_out_2_index_8g_8cshtml_8cs.html  _checked_out_8cs.html  _checked_out_by_score_8g_8cshtml_8cs.html  _checked_out_controller_8cs.html  _checked_out_pieces_test_8cs.html  _checked_out_scores_8g_8cshtml_8cs.html  (+514 more)
docs/Doxygen/html/: ___layout_8g_8cshtml_8cs.html  ___validation_scripts_partial_8g_8cshtml_8cs.html  ___view_imports_8g_8cshtml_8cs.html  ___view_start_8g_8cshtml_8cs.html  _add_score_8g_8cshtml_8cs.html  _delete_8g_8cshtml_8cs.html  _details_8g_8cshtml_8cs.html  _edit_8g_8cshtml_8cs.html  _edit_ensemble_8g_8cshtml_8cs.html  _ensemble_2_index_8g_8cshtml_8cs.html  _ensemble_8cs.html  _ensemble_players_8cs.html  _error_view_model_8cs.html  _l_i_c_e_n_s_e_8md.html  _lizst_8_assembly_info_8cs.html  _lizst_context_8cs.html  (+105 more)
docs/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  files_b.js  files_c.js  (+46 more)
wwwroot/css/: site.css
(+181 files in other folders)
