<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Results\" />
    <Folder Include="Views\Piece\" />
    <Folder Include="Views\Ensemble\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\EnsembleController %28copy%29.cs" />
  </ItemGroup>
</Project>
